<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="状态已读完章节: 1 ~ 19Part1包含笔记: 3~8 ..最后更新 2016-06-19
Markdown要注意的:

代码段前必须加一空白行
代码段后如果紧跟的是新章节必须加一空白行(为避免排版问题最好始终加空行)
列表前最好加一空白行(不完全空白写个&amp;gt;号也行)
列表后必须加一空白行
列表中的代码和文字都必须缩进
列表中不能出现空白行

Hello World (chapter 3~">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记Beginning iOS 9 Programming with Swift(part 1)">
<meta property="og:url" content="http://yoursite.com/2016/06/15/beginning-iOS-9-programming-with-swift/index.html">
<meta property="og:site_name" content="cyper's blog">
<meta property="og:description" content="状态已读完章节: 1 ~ 19Part1包含笔记: 3~8 ..最后更新 2016-06-19
Markdown要注意的:

代码段前必须加一空白行
代码段后如果紧跟的是新章节必须加一空白行(为避免排版问题最好始终加空行)
列表前最好加一空白行(不完全空白写个&amp;gt;号也行)
列表后必须加一空白行
列表中的代码和文字都必须缩进
列表中不能出现空白行

Hello World (chapter 3~">
<meta property="og:image" content="http://yoursite.com/media/14662580394703.jpg">
<meta property="og:image" content="http://yoursite.com/media/14662831377062.jpg">
<meta property="og:image" content="http://yoursite.com/media/14662834369994.jpg">
<meta property="og:image" content="http://yoursite.com/media/14662843522911.jpg">
<meta property="og:image" content="http://yoursite.com/media/14662948181729.jpg">
<meta property="og:image" content="http://yoursite.com/media/14662947796182.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663044523819.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663052596157.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663152901465.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663163066812.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663165598165.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663169234959.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663169771352.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663171014467.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663315402985.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663317625220.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663319370509.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663328254739.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663338853890.jpg">
<meta property="og:image" content="http://yoursite.com/media/14663340363467.jpg">
<meta property="og:updated_time" content="2016-06-22T15:09:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记Beginning iOS 9 Programming with Swift(part 1)">
<meta name="twitter:description" content="状态已读完章节: 1 ~ 19Part1包含笔记: 3~8 ..最后更新 2016-06-19
Markdown要注意的:

代码段前必须加一空白行
代码段后如果紧跟的是新章节必须加一空白行(为避免排版问题最好始终加空行)
列表前最好加一空白行(不完全空白写个&amp;gt;号也行)
列表后必须加一空白行
列表中的代码和文字都必须缩进
列表中不能出现空白行

Hello World (chapter 3~">
<meta name="twitter:image" content="http://yoursite.com/media/14662580394703.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/beginning-iOS-9-programming-with-swift/"/>

  <title> 读书笔记Beginning iOS 9 Programming with Swift(part 1) | cyper's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cyper's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记Beginning iOS 9 Programming with Swift(part 1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T05:49:04+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>已读完章节: 1 ~ 19<br>Part1包含笔记: 3~8 ..<br>最后更新 2016-06-19</p>
<p>Markdown要注意的:</p>
<ol>
<li>代码段前必须加一空白行</li>
<li>代码段后如果紧跟的是新章节必须加一空白行(为避免排版问题最好始终加空行)</li>
<li>列表前最好加一空白行(不完全空白写个&gt;号也行)</li>
<li>列表后必须加一空白行</li>
<li>列表中的代码和文字都必须缩进</li>
<li>列表中不能出现空白行</li>
</ol>
<h2 id="Hello-World-chapter-3-4"><a href="#Hello-World-chapter-3-4" class="headerlink" title="Hello World (chapter 3~4)"></a>Hello World (chapter 3~4)</h2><p>唯一不使用Auto Layout的章节.</p>
<h3 id="默认工程"><a href="#默认工程" class="headerlink" title="默认工程"></a>默认工程</h3><p>新建工程cmd + shift + n &gt; iOS &gt; single view application</p>
<p>a scene = a view controller + its views<br>默认生成了一个View Controller Scene其中包括一个View Controller<br>View Controller中包含<br>&gt;</p>
<ol>
<li>View(container view)</li>
<li>Top Layout Guide (这是个标尺, 指向status bar的下边缘或者如果有navigation controller指向nav bar下边缘)</li>
<li>Bottom Layout Guide(指向tab bar的上边缘)</li>
</ol>
<p>status bar就是最上面显示手机运营商, WIFI, 时间和电池电量的那一部分(高度是固定的20 points)<br>tab bar是指屏幕最下方可能出现的导航栏.</p>
<p>main.storyboard中的View Controller看起来不是个iPhone, 这是因为iOS8开始引入了size classes, 使用了统一的画布模拟所有的iOS设备. 而在此之前, 你需要给iPhone弄个storyboard, 给iPad弄个storyboard.</p>
<p>在File inspector中反选Use Size Classes就能回到解放前, 此时弹出的对话框让你选择是回退到iPhone模式还是回退到iPad模式. 如果你真的Disable了Size Classes,那么View Controller就看起来像iPhone(或iPad)了.</p>
<p>拖动一个Hello World按钮到View的正中间.</p>
<p>打开ViewController.swift. 加入@IBAction代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">showMessage</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// 弹出alert框</span></span><br><span class="line">        <span class="keyword">let</span> alertController = <span class="type">UIAlertController</span>(title: <span class="string">"hello"</span>, message: <span class="string">"this is cyper"</span>, preferredStyle: .<span class="type">Alert</span>)</span><br><span class="line">        alertController.addAction(<span class="type">UIAlertAction</span>(title: <span class="string">"OK"</span>, style: .<span class="type">Default</span>, handler: <span class="literal">nil</span>))</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(alertController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何绑定按钮的点击事件到View-Controller"><a href="#如何绑定按钮的点击事件到View-Controller" class="headerlink" title="如何绑定按钮的点击事件到View Controller"></a>如何绑定按钮的点击事件到View Controller</h3><p>@IBAction是给interface builder(IB)用的, 标记了@IBAction的方法名在你拖动组件到view controller的时候会出现在候选列表中</p>
<p>Ctrl+拖动按钮到View Controller并选择标记了@IBAction的方法名就能绑定按钮的点击事件.</p>
<p><img src="/media/14662580394703.jpg" alt=""></p>
<p>在<code>Attribute Inspector</code>中设置按钮文字的颜色和按钮的背景色(bgcolor需要向下滚动到view部分才能看到, 这是因为attribute是从子类向上分段设置的)</p>
<p>在Hello World按钮的<code>Connection Inspector</code>中可以看到它发出的事件(Sent Events) 叫Touch Up Inside, 指向了View Controller的showMessage</p>
<p>而在View Controller的<code>Connection Inspector</code>的Received Actions中可以看到它自身的showMessage方法被Hello World按钮的Touch Up Inside所用.</p>
<p>Touch Up Inside是在按钮内部抬起手指的意思, 没有用Touch Down是因为防止误按.(Touch Down挪动手指到其它位置并松开可以避免误按)</p>
<h2 id="使用Auto-Layout-chapter-5"><a href="#使用Auto-Layout-chapter-5" class="headerlink" title="使用Auto Layout(chapter 5)"></a>使用Auto Layout(chapter 5)</h2><p>前面章节将Size classes去掉后各类组件是用的固定定位, 别看Hello World按钮在canvas中是居中的,实际上这个按钮是用相对于左上角(0,0)的绝对坐标(x,y)来定位的, 当<code>Cmd + Arrow Left左旋或Cmd + Arrow Right右旋</code>(切换到横屏模式),或者是切换到其它尺寸的iPhone, Hello World按钮就不再居中.</p>
<h3 id="为什么用points而不是pixels"><a href="#为什么用points而不是pixels" class="headerlink" title="为什么用points而不是pixels"></a>为什么用points而不是pixels</h3><p>2007年刚推出iPhone的时候屏幕大小为3.5寸 (320x480像素) 那个时候, 1 point = 1 pixel.<br>后来iPhone4出现了Retina屏 (640*960像素), 1 point = 2 pixes的, 但在设计的时候还是用point来表示, 这样不论是不是Retina屏, 用同一个值就能搞定不同的分辨率.<br><img src="/media/14662831377062.jpg" alt=""></p>
<h3 id="基准分辨率-单位point"><a href="#基准分辨率-单位point" class="headerlink" title="基准分辨率(单位point)"></a>基准分辨率(单位point)</h3><p>&gt;<br>iPhone4/4S: 320x480<br>iPhone5/5S: 320x568<br>iPhone6/6S: 375x667</p>
<p>即使屏幕变成640x960或1280x1920, 也只不过是1point变成了2pixel或4pixel, 我们还是用point来做设计,而将单位转换交给iOS系统来处理</p>
<p>公式 button.left = (container.left + 30) </p>
<h3 id="Auto-Layout-Bar"><a href="#Auto-Layout-Bar" class="headerlink" title="Auto Layout Bar"></a>Auto Layout Bar</h3><p><img src="/media/14662834369994.jpg" alt=""></p>
<p>Each button has its own function: </p>
<ol>
<li>Stack – Embed views into a stack view. Stack view is a new feature in Xcode 7.</li>
<li>Align – Create alignment constraints, such as aligning the left edges of two views.</li>
<li>Pin – Create spacing constraints, such as defining the width of a UI control.</li>
<li>Issues – Resolve layout issues.</li>
</ol>
<h3 id="实例一-居中对齐"><a href="#实例一-居中对齐" class="headerlink" title="实例一(居中对齐)"></a>实例一(居中对齐)</h3><p>比如要居中对齐按钮, 那么先选中按钮, 然后点Align 然后在弹出的popover中选择<code>Vertical center in container</code> and <code>Horizontal center in container</code> 最后点击<code>Add 2 Constraints</code>.</p>
<p>当没有layout issue的时候, constraint line是蓝色的, 此时在canvas中将按钮挪动位置, constraint line会变成橙色, 警告你位置不匹配.</p>
<p>此时可以选中这个按钮, layout bar中点Issues按钮然后选择<code>Update Frames</code>就可以了. 如果要重新给这个按钮添加contraints, 可以点击<code>Clear Constraints</code></p>
<h3 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h3><p>在storyboard左上角点有4个小方格的图标 &gt; Preview(1) &gt; 按住Option键并点击Main.storyboard(Preview), 在打开的界面中点击+号来选择不同尺寸的设备.<br><img src="/media/14662843522911.jpg" alt=""></p>
<h3 id="实例二-ctrl-drag-label-右0-下20"><a href="#实例二-ctrl-drag-label-右0-下20" class="headerlink" title="实例二 (ctrl + drag label 右0 下20)"></a>实例二 (ctrl + drag label 右0 下20)</h3><p>比如要给label设定右边距0, 下边距20, 这个边距叫spacing constraints, 在IB中, 可以ctrl drag这个label到它自身, 或是其它参照物来添加constraints.</p>
<ol>
<li>ctrl drag label向右, 鼠标划过的参照组件会高亮成蓝色, 如果是label本身, 可以设置width, 如果是container view, 可以设定trailing space 和 center vertically</li>
<li>ctrl drag label向左, 设定width或leading space和center vertically</li>
<li>ctrl drag 向上, 设定height或vertical spacing to top 或 center horizontal</li>
<li>ctrl drag 向下, 设定height或vertical spacing to bottom和 center horizontal</li>
</ol>
<p>注意:</p>
<ol>
<li>设定边距的时候不一定要拉到参照物的边缘上. 只要浮到参照物上(高亮成蓝色)就可以.</li>
<li>无论左右, 拖到自身可以设定width, 拖到superview可以设定center vertically</li>
<li>无论上下, 拖到自身可以设定height, 拖到superview可以设定center horizontally</li>
</ol>
<h3 id="实例三-label-上40-左右居中"><a href="#实例三-label-上40-左右居中" class="headerlink" title="实例三(label 上40, 左右居中)"></a>实例三(label 上40, 左右居中)</h3><p>拖个label, ctrl + drag向上, 按住shift, 依次选择vertical spacing to top, center horizontally 和 add contraints 然后在size inspector中修改spacing的值为40, 最后Resolve Issues &gt; Update Frames(快捷键cmd + option + =).</p>
<h2 id="Stack-view-chapter-6"><a href="#Stack-view-chapter-6" class="headerlink" title="Stack view (chapter 6)"></a>Stack view (chapter 6)</h2><p>iOS 9引入的新功能. Stack view就是将多个objects分组到一个single object, 起到整体移动或调整大小的作用.<br>stack view包含的view叫<code>arranged views</code></p>
<ol>
<li>stack view</li>
<li>image view</li>
<li>asset catalog</li>
<li>size classes</li>
</ol>
<p>如何使用?<br>方式一: 从object lib中拖一个vertical或horizontal stack view到storyboard<br>方式二: 选中多个ob, 然后点击layout bar上的第一个stack按钮.</p>
<h3 id="关于Assets-xcassets"><a href="#关于Assets-xcassets" class="headerlink" title="关于Assets.xcassets"></a>关于Assets.xcassets</h3><p>直接将所有的图片拖到Xcode的Assets.xcassets目录即可.<br>比如:<br>&gt;<br>t-shirt-1.png<br>t-shirt-1@2x.png<br>t-shirt-1@3x.png </p>
<p>不带后缀的是给non-Retina屏用的<br>@2x是给iphone 4/4s/5/5s/6/6s用的<br>@3x是给iphone plus用的<br>大小是180x338, 360x676, 540x1015<br>直接拖到Xcode中的Assets.xcassets目录, Xcode会按照文件名自动分组, 不同的尺寸放在不同的well里.</p>
<p>如果要使用, 直接使用set name(比如t-shirt-1)不需要@后缀,也不需要扩展名, iOS会自动选择合适的图片</p>
<p>在Xcode中的样子<br><img src="/media/14662948181729.jpg" alt=""></p>
<p>在Finder中的结构<br><img src="/media/14662947796182.jpg" alt=""></p>
<p>自动生成的Contents.json如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"images"</span> : [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">      <span class="attr">"filename"</span> : <span class="string">"t-shirt-1.png"</span>,</span><br><span class="line">      <span class="attr">"scale"</span> : <span class="string">"1x"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">      <span class="attr">"filename"</span> : <span class="string">"t-shirt-1@2x.png"</span>,</span><br><span class="line">      <span class="attr">"scale"</span> : <span class="string">"2x"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"idiom"</span> : <span class="string">"universal"</span>,</span><br><span class="line">      <span class="attr">"filename"</span> : <span class="string">"t-shirt-1@3x.png"</span>,</span><br><span class="line">      <span class="attr">"scale"</span> : <span class="string">"3x"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"info"</span> : &#123;</span><br><span class="line">    <span class="attr">"version"</span> : <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"author"</span> : <span class="string">"xcode"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实例一-title-and-subtitle-vertical-stack-view"><a href="#实例一-title-and-subtitle-vertical-stack-view" class="headerlink" title="实例一(title and subtitle: vertical stack view)"></a>实例一(title and subtitle: vertical stack view)</h3><p>拖一个vertical stack view<br>拖一个label到stack view里边(stack view会自动调整大小, 包裹住label, 将label size改成50 points)<br>再拖一个label到stack view里边(当鼠标移到stack view之上stack view会高亮此时释放鼠标)</p>
<p>stackview的属性:</p>
<ol>
<li>axis: 指定horitonal或vertical</li>
<li>Alignment: 指定arranged views整体靠左,居中还是右对齐</li>
<li>Distribution: 指定arranged views的大小还有位置,默认是<code>Fill</code> - 表示在自己空间允许的范围内尽最大努力包裹住所有的组件. 如果是<code>Fill Equally</code>那么对于vertical stack view会让每个subview的高度相同.</li>
<li>Spacing: 指定arranged views之间的间隔</li>
</ol>
<p>在label上shift点右键能快速选中某个组件.</p>
<p>在这个例子中, 只需要将Alignment设置成center就可以了.然后将stack view的坐标设置为(183, 46)</p>
<h3 id="实例二-图片-horizontal-stack-view"><a href="#实例二-图片-horizontal-stack-view" class="headerlink" title="实例二(图片: horizontal stack view)"></a>实例二(图片: horizontal stack view)</h3><p>拖一个horizontal stack view<br>连续向stack view中拖动三个image view, stack view每次都会自动向右增长, 以恰好包裹住所有的image view<br>设置每个image view的image属性,分别对应三个t-shirt<br>设置stack view的distribution为Fill Equally, spacing为10<br>然后将stack view的坐标设置为(20, 142)</p>
<p>到目前为止,我们没有给stack view中的任何subview设置任何的constraints(我们只是设定了stack view的相应属性就让subview正常工作了)</p>
<p>最后一步, 我们要给stack view自身设置constraints.</p>
<h3 id="给stack-view自身设置constraints"><a href="#给stack-view自身设置constraints" class="headerlink" title="给stack view自身设置constraints"></a>给stack view自身设置constraints</h3><p>给包含title的vertical stack view设定约束</p>
<ol>
<li>vertical spacing to top </li>
<li>centor horizontally<br>ctrl drag向上shift选择相应的约束即可.<br><img src="/media/14663044523819.jpg" alt=""></li>
</ol>
<p>给包含images的horizontal stack view设定约束:</p>
<ol>
<li>vertical spacing to 包含title的stack view</li>
<li>leading space to super view margin left</li>
<li>trailing space to superview margin right.</li>
</ol>
<p>点layout bar上的pin按钮设置上左右为(15.5, 0,0), 注意上左右必须变成红色的实线</p>
<p>因为iPhone portrait模式下, stack view在水平方向上无法容纳三张图片, 此时预览, 会发现图片被挤得细长细长…, 而在垂直方向上, stack view有足够的空间, 而保证了图片的正常高度 </p>
<p>怎么让图片在水平挤压的过程中, 适当减小高度, 保持宽高比?<br>解决办法是: 在stack view上水平ctrl drag拖动自身, 在弹出的popover中选择Aspect Ratio<br><img src="/media/14663052596157.jpg" alt=""></p>
<p>可见, 即使是让所有的图片<code>保持宽高比</code>都是设定在stack view上的, stack view是所有arranged views的管家.</p>
<h3 id="实例三-底部加两个按钮"><a href="#实例三-底部加两个按钮" class="headerlink" title="实例三(底部加两个按钮)"></a>实例三(底部加两个按钮)</h3><p>拖一个按钮到底部<br>text: Sign in, bgcolor: red, color: white, width: 200<br>再拖一个按钮前面一个按钮的下面<br>text: Sign up with email, bgcolor: red, color: white, width: 200</p>
<p>cmd同时选中这两个按钮, 点layout bar中的stack图标, IB会自动将这两个按钮包裹在vertical stack view中.</p>
<p>设定stack view的spacing为10, 以便在两个按钮之间留点空隙.</p>
<p><strong>同样, 最后一步是给stack view自身设置constraints</strong><br>居中对齐并靠近底部<br>直接 ctrl drag向下, vertical spacing to bottom + center horizontally</p>
<p>当把按钮wrap进stackview后, 按钮的宽度200会失效, 同样, 需要用stack view来控制按钮的宽度, 解决办法是在document outline中选择stack view, ctrl水平拖动, 在弹出的popover中选择width并设置值为200</p>
<h3 id="实例​四-使用Size-Classes"><a href="#实例​四-使用Size-Classes" class="headerlink" title="实例​四(使用Size Classes)"></a>实例​四(使用Size Classes)</h3><p>在iPhone landscape模式下. 屏幕的高度不是很够, 希望在此模式下, 去掉title上面的空白, 并减小title和image之间的距离<br>先前title离上边的距离为26, title离image的距离为15.5, 问题是如何仅在iphone landscape模式下设定这两个值?<br><img src="/media/14663152901465.jpg" alt=""></p>
<p>iOS8引入了Adaptive Layout, 让你的app能适配特定的device以及特定的orientation, 于是引出了<strong>Size Classes</strong></p>
<p>Size Classes是屏幕大小和方向的抽象, 分为​两大类(四小类). 两大类是<code>regular</code>和<code>compact</code>,  regular是大/长, compact表示小/短, 再考虑水平方向(width) 和 竖直方向(height), 组合成4种抽象的设备类型.</p>
<p>有点类似于向量.</p>
<p><img src="/media/14663163066812.jpg" alt=""></p>
<p>可以看到左下角是又矮又窄(CC), 右上是又高又宽(RR)</p>
<p>或者<br><img src="/media/14663165598165.jpg" alt=""></p>
<p>为了确定设备类型, 必须同时指定水平方向上的size class和竖直方向上的size class, 比如iPad 有一个 regular horizontal (width) size class 和一个 regular vertical (height) size class </p>
<p>这里我们要对iPhone的横屏模式做处理, 对应R-C(iphone plus), 和C-C (iphone), 而R-C + C-C = Any-C</p>
<p>点击第一个stack view, 在size inspector中找到常量26所在的位置, 点击<br>左边的+号, 新增Any width, Compact height并设定值为0<br><img src="/media/14663169234959.jpg" alt=""><br><img src="/media/14663169771352.jpg" alt=""></p>
<p>调整后:<br><img src="/media/14663171014467.jpg" alt=""></p>
<h3 id="实例五-设定按钮的排列方向"><a href="#实例五-设定按钮的排列方向" class="headerlink" title="实例五(设定按钮的排列方向)"></a>实例五(设定按钮的排列方向)</h3><p>在pad模式下即R-R下将最后一个stack view的axis从vertical改为horizontal, Distribution从Fill改为Fill Equally,  width从200改为410</p>
<h2 id="UITableView-ViewController-Basic-Cell-chapter-8"><a href="#UITableView-ViewController-Basic-Cell-chapter-8" class="headerlink" title="UITableView + ViewController + Basic Cell (chapter 8)"></a>UITableView + ViewController + Basic Cell (chapter 8)</h2><p>cmd+shift+n, 工程名:SimpleTable</p>
<h3 id="A-blank-table-view-basic-cell"><a href="#A-blank-table-view-basic-cell" class="headerlink" title="A blank table view(basic cell)"></a>A blank table view(basic cell)</h3><p>拖动table view到storyboard左上角和右下角分别和view controller贴边.<br>设置Prototype Cells值为1, 会发现Table View中多出了Table View Cell和Content View两个子组件.<br><img src="/media/14663315402985.jpg" alt=""></p>
<p>点击Table View Cell, 将style从默认的custom改为basic (这一步会在content view下面新增一个名为Title的label)<br>设置Identifier的值为Cell, 这一步Table View Cell在outline中名称显示成了Cell, 如下:<br><img src="/media/14663317625220.jpg" alt=""></p>
<p>运行<br><img src="/media/14663319370509.jpg" alt=""></p>
<p>可以看到table viewi并没有全屏, 原因很简单, 没有给table view设定constraints.<br>选中table view, 点击pin button, 保持默认的(0, -20, 0, -20), add 4 constraints. 搞定!</p>
<h3 id="UITableView-和-协议"><a href="#UITableView-和-协议" class="headerlink" title="UITableView 和 协议"></a>UITableView 和 协议</h3><p>Table view组件对应的class为UITableView, table view需要delegate提供数据源, 这里我们指定ViewController.swift为table view的数据源, 如下:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, </span><br><span class="line">	<span class="title">UITableViewDataSource</span>, <span class="title">UITableViewDelegate</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>关系如下:<br><img src="/media/14663328254739.jpg" alt=""></p>
<ol>
<li><p>UITableViewDataSource控制显示什么数据必需实现的方法有:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tableView(_:numberOfRowsInSection:)</span><br><span class="line">tableView(_:cellForRowAtIndexPath:)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>可选的方法: `numberOfSectionsInTableView`
</code></pre><ol>
<li>UITableViewDelegate控制UITableView的外观, 比如行高, header, footer, cell selection, reordering它提供的所有接口都是optional的</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span>, <span class="title">UITableViewDataSource</span>, <span class="title">UITableViewDelegate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> restaurantNames = [...]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="comment">//返回当前section中的记录数</span></span><br><span class="line">        <span class="keyword">return</span> restaurantNames.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">        <span class="comment">//查找indexPath处是否有可重用的cell</span></span><br><span class="line">        <span class="comment">//iOS在内部可能只会生成10个Table Cell, 如果cell滚动到屏幕之外就会回收</span></span><br><span class="line">        <span class="comment">//新滚出的行能重复利用这些回收的cell</span></span><br><span class="line">        <span class="keyword">let</span> cellIdentifier = <span class="string">"Cell"</span></span><br><span class="line">        <span class="keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(cellIdentifier, forIndexPath: indexPath)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置cell显示的文字</span></span><br><span class="line">        cell.textLabel?.text = restaurantNames[indexPath.row]</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置cell显示的图片</span></span><br><span class="line">        cell.imageView?.image = <span class="type">UIImage</span>(named: <span class="string">"restaurant"</span>)</span><br><span class="line">        <span class="keyword">return</span> cell</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="让ViewController成为Table-View的delegate"><a href="#让ViewController成为Table-View的delegate" class="headerlink" title="让ViewController成为Table View的delegate"></a>让ViewController成为Table View的delegate</h3><p>ctrl drag table view 到 view controller 在弹出的菜单上选择dataSource , 再ctrl drag一次, 并选择delegate(奇怪怎么不能用shift一次选完)</p>
<p>运行<br><img src="/media/14663338853890.jpg" alt=""></p>
<h3 id="隐藏status-bar"><a href="#隐藏status-bar" class="headerlink" title="隐藏status bar"></a>隐藏status bar</h3><p>在ViewController.swift中增加如下代码:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 隐藏最上面的status bar</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">prefersStatusBarHidden</span><span class="params">()</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/media/14663340363467.jpg" alt=""></p>
<p>在下一章会使用UITableViewController实现相同的功能.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/hexo-githubpages-mweb/" rel="next" title="使用hexo+github pages+mweb搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo+github pages+mweb搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/begining-iOS-9-programming-with-swift-part-2/" rel="prev" title="读书笔记Beginning iOS 9 Programming with Swift(part 2)">
                读书笔记Beginning iOS 9 Programming with Swift(part 2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="cyper" />
          <p class="site-author-name" itemprop="name">cyper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态"><span class="nav-number">1.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World-chapter-3-4"><span class="nav-number">2.</span> <span class="nav-text">Hello World (chapter 3~4)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认工程"><span class="nav-number">2.1.</span> <span class="nav-text">默认工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何绑定按钮的点击事件到View-Controller"><span class="nav-number">2.2.</span> <span class="nav-text">如何绑定按钮的点击事件到View Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Auto-Layout-chapter-5"><span class="nav-number">3.</span> <span class="nav-text">使用Auto Layout(chapter 5)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用points而不是pixels"><span class="nav-number">3.1.</span> <span class="nav-text">为什么用points而不是pixels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基准分辨率-单位point"><span class="nav-number">3.2.</span> <span class="nav-text">基准分辨率(单位point)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Layout-Bar"><span class="nav-number">3.3.</span> <span class="nav-text">Auto Layout Bar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例一-居中对齐"><span class="nav-number">3.4.</span> <span class="nav-text">实例一(居中对齐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览"><span class="nav-number">3.5.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例二-ctrl-drag-label-右0-下20"><span class="nav-number">3.6.</span> <span class="nav-text">实例二 (ctrl + drag label 右0 下20)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例三-label-上40-左右居中"><span class="nav-number">3.7.</span> <span class="nav-text">实例三(label 上40, 左右居中)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-view-chapter-6"><span class="nav-number">4.</span> <span class="nav-text">Stack view (chapter 6)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Assets-xcassets"><span class="nav-number">4.1.</span> <span class="nav-text">关于Assets.xcassets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例一-title-and-subtitle-vertical-stack-view"><span class="nav-number">4.2.</span> <span class="nav-text">实例一(title and subtitle: vertical stack view)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例二-图片-horizontal-stack-view"><span class="nav-number">4.3.</span> <span class="nav-text">实例二(图片: horizontal stack view)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给stack-view自身设置constraints"><span class="nav-number">4.4.</span> <span class="nav-text">给stack view自身设置constraints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例三-底部加两个按钮"><span class="nav-number">4.5.</span> <span class="nav-text">实例三(底部加两个按钮)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例​四-使用Size-Classes"><span class="nav-number">4.6.</span> <span class="nav-text">实例​四(使用Size Classes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例五-设定按钮的排列方向"><span class="nav-number">4.7.</span> <span class="nav-text">实例五(设定按钮的排列方向)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView-ViewController-Basic-Cell-chapter-8"><span class="nav-number">5.</span> <span class="nav-text">UITableView + ViewController + Basic Cell (chapter 8)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-blank-table-view-basic-cell"><span class="nav-number">5.1.</span> <span class="nav-text">A blank table view(basic cell)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView-和-协议"><span class="nav-number">5.2.</span> <span class="nav-text">UITableView 和 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让ViewController成为Table-View的delegate"><span class="nav-number">5.3.</span> <span class="nav-text">让ViewController成为Table View的delegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏status-bar"><span class="nav-number">5.4.</span> <span class="nav-text">隐藏status bar</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyper</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
